# syntax=docker/dockerfile:1.7

FROM python:3.11-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY api/pyproject.toml api/alembic.ini ./
COPY api/src ./src
COPY api/migrations ./migrations
COPY api/wsgi.py ./wsgi.py

RUN pip install --upgrade pip setuptools wheel && \
    pip install . && \
    rm -rf /root/.cache/pip

COPY docker/scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV FLASK_APP=wsgi:app PORT=8080
EXPOSE 8080

CMD ["/entrypoint.sh"]
